In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lecturer\anaconda3\envs\p312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lecturer\anaconda3\envs\p312\lib\site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\lecturer\anaconda3\envs\p312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ----------------------------- ---------- 8.4/11.5 MB 47.5 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 42.4 MB/s eta 0:00:00
Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   ---------------------- ----------------- 7.1/12.6 MB 36.3 MB/s eta 0:00:01
   ---------------------------------------  12.3/12.6 MB 33.5 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 30.2 MB/s eta 0:00:00
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-2.1.1 pandas-2.2.3 tzdata-2024.2

In [3]:
#!pip install pandas=2.2.3

In [4]:
import pandas

In [6]:
type(pandas.DataFrame())

pandas.core.frame.DataFrame

In [7]:
import pandas as pd

In [8]:
type(pd.DataFrame())

pandas.core.frame.DataFrame

In [9]:
df = pd.DataFrame({
    "Odd numbers": [1, 3, 5, 7, 9],
    "Even numbers": [2, 4, 6, 8, 10],
    "Prime numbers": [2, 3, 5, 7, 11]
})

In [10]:
df

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
2            5             6              5
3            7             8              7
4            9            10             11

In [11]:
df.shape

(5, 3)

In [12]:
df.head(2)

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3

In [14]:
df.tail(2)

   Odd numbers  Even numbers  Prime numbers
3            7             8              7
4            9            10             11

In [15]:
df.sample(3)

   Odd numbers  Even numbers  Prime numbers
1            3             4              3
4            9            10             11
2            5             6              5

In [17]:
df.sample(3).sort_values(by="Odd numbers")

   Odd numbers  Even numbers  Prime numbers
1            3             4              3
2            5             6              5
3            7             8              7

In [18]:
# locating data based on row/column names
df.loc[:, "Prime numbers"]

0     2
1     3
2     5
3     7
4    11
Name: Prime numbers, dtype: int64

In [20]:
# locating data based on row/column names
df.loc[2:, "Prime numbers"]

2     5
3     7
4    11
Name: Prime numbers, dtype: int64

In [21]:
# locating data based on row/column names
df.loc[2:, ["Prime numbers", "Odd numbers", "Odd numbers"]]

   Prime numbers  Odd numbers  Odd numbers
2              5            5            5
3              7            7            7
4             11            9            9

In [23]:
# locating data based on row/column names
df.loc[[0, 4, 2], ["Prime numbers", "Odd numbers", "Odd numbers"]]

   Prime numbers  Odd numbers  Odd numbers
0              2            1            1
4             11            9            9
2              5            5            5

In [24]:
df

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
2            5             6              5
3            7             8              7
4            9            10             11

In [25]:
# locating data based on row/column names
df.iloc[[0, 4, 2], [2, 0, -3]]

   Prime numbers  Odd numbers  Odd numbers
0              2            1            1
4             11            9            9
2              5            5            5

In [26]:
df["Even numbers"]

0     2
1     4
2     6
3     8
4    10
Name: Even numbers, dtype: int64

In [29]:
df[["Even numbers", "Odd numbers"]]

   Even numbers  Odd numbers
0             2            1
1             4            3
2             6            5
3             8            7
4            10            9

In [30]:
type(df[["Even numbers", "Odd numbers"]])

pandas.core.frame.DataFrame

In [31]:
type(df["Even numbers"])

pandas.core.series.Series

In [32]:
df["Even numbers"]

0     2
1     4
2     6
3     8
4    10
Name: Even numbers, dtype: int64

In [33]:
df[ 
    df["Even numbers"] > 5
]

   Odd numbers  Even numbers  Prime numbers
2            5             6              5
3            7             8              7
4            9            10             11

In [39]:
(df["Even numbers"] > 5) & (df["Prime numbers"] < 8)

0    False
1    False
2     True
3     True
4    False
dtype: bool

In [40]:
(df["Even numbers"] > 5) | (df["Prime numbers"] < 8)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [47]:
df[ 
(df["Even numbers"] > 5) & (df["Prime numbers"] < 8)
]

   Odd numbers  Even numbers  Prime numbers
2            5             6              5
3            7             8              7

In [49]:
df[(df["Even numbers"] > 5) ^ (df["Prime numbers"] < 8)]

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
4            9            10             11

In [50]:
primeNumbers = df["Prime numbers"]

In [53]:
primeNumbers < 8

0     True
1     True
2     True
3     True
4    False
Name: Prime numbers, dtype: bool

In [54]:
df

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
2            5             6              5
3            7             8              7
4            9            10             11

In [56]:
df.drop("Odd numbers", axis=1)

   Even numbers  Prime numbers
0             2              2
1             4              3
2             6              5
3             8              7
4            10             11

In [57]:
df.shape

(5, 3)

In [58]:
df

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
2            5             6              5
3            7             8              7
4            9            10             11

In [61]:
df

   Odd numbers  Even numbers  Prime numbers
0            1             2              2
1            3             4              3
2            5             6              5
3            7             8              7
4            9            10             11

In [62]:
X = df.drop("Odd numbers", axis=1)
y = df["Odd numbers"]

In [63]:
X

   Even numbers  Prime numbers
0             2              2
1             4              3
2             6              5
3             8              7
4            10             11

In [64]:
y

0    1
1    3
2    5
3    7
4    9
Name: Odd numbers, dtype: int64

## Export data
Export to csv : comma separated values

In [65]:
df.to_csv("Cool data.csv", index=False)

## Import data

In [67]:
prices_df = pd.read_csv("prices-split-adjusted.csv")

In [68]:
prices_df.shape

(851264, 7)

In [70]:
prices_df.columns

Index(['date', 'symbol', 'open', 'close', 'low', 'high', 'volume'], dtype='object')

In [72]:
prices_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [73]:
prices_df.sample(10)

,date,symbol,open,close,low,high,volume
220864,2011-11-11,AES,11.730000,11.780000,11.600000,11.780000,3523700.0
354073,2012-12-31,HRB,18.209999,18.570000,18.160000,18.590000,2878600.0
197833,2011-09-02,AEP,37.980000,37.980000,37.799999,38.169998,2356700.0
563773,2014-09-16,CLX,89.769997,90.180000,89.010002,90.620003,685100.0
605452,2015-01-16,CCL,45.490002,45.459999,44.770000,45.610001,4589400.0
120432,2011-01-07,F,18.420000,18.270000,18.080000,18.420000,99029500.0
641825,2015-05-04,RTN,105.620003,106.400002,105.239998,107.139999,1867700.0
661381,2015-06-30,FLR,53.400002,53.009998,52.720001,53.500000,1311900.0
645227,2015-05-13,NWL,40.020000,39.540001,39.529999,40.090000,1154200.0
289676,2012-06-13,HES,43.590000,43.130001,42.919998,44.009998,4783200.0

In [74]:
prices_df.set_index("date")

           symbol        open       close         low        high     volume
date
2016-01-05   WLTW  123.430000  125.839996  122.309998  126.250000  2163600.0
2016-01-06   WLTW  125.239998  119.980003  119.940002  125.540001  2386400.0
2016-01-07   WLTW  116.379997  114.949997  114.930000  119.739998  2489500.0
2016-01-08   WLTW  115.480003  116.620003  113.500000  117.440002  2006300.0
2016-01-11   WLTW  117.010002  114.970001  114.089996  117.330002  1408600.0
...           ...         ...         ...         ...         ...        ...
2016-12-30    ZBH  103.309998  103.199997  102.849998  103.930000   973800.0
2016-12-30   ZION   43.070000   43.040001   42.689999   43.310001  1938100.0
2016-12-30    ZTS   53.639999   53.529999   53.270000   53.740002  1701200.0
2016-12-30    AIV   44.730000   45.450001   44.410000   45.590000  1380900.0
2016-12-30    FTV   54.200001   53.630001   53.389999   54.480000   705100.0

[851264 rows x 6 columns]

In [75]:
prices_df

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

In [76]:
prices_df.set_index("date", inplace=True)

In [77]:
prices_df = prices_df.set_index("date")

           symbol        open       close         low        high     volume
date
2016-01-05   WLTW  123.430000  125.839996  122.309998  126.250000  2163600.0
2016-01-06   WLTW  125.239998  119.980003  119.940002  125.540001  2386400.0
2016-01-07   WLTW  116.379997  114.949997  114.930000  119.739998  2489500.0
2016-01-08   WLTW  115.480003  116.620003  113.500000  117.440002  2006300.0
2016-01-11   WLTW  117.010002  114.970001  114.089996  117.330002  1408600.0
...           ...         ...         ...         ...         ...        ...
2016-12-30    ZBH  103.309998  103.199997  102.849998  103.930000   973800.0
2016-12-30   ZION   43.070000   43.040001   42.689999   43.310001  1938100.0
2016-12-30    ZTS   53.639999   53.529999   53.270000   53.740002  1701200.0
2016-12-30    AIV   44.730000   45.450001   44.410000   45.590000  1380900.0
2016-12-30    FTV   54.200001   53.630001   53.389999   54.480000   705100.0

[851264 rows x 6 columns]

In [78]:
prices_df

           symbol        open       close         low        high     volume
date
2016-01-05   WLTW  123.430000  125.839996  122.309998  126.250000  2163600.0
2016-01-06   WLTW  125.239998  119.980003  119.940002  125.540001  2386400.0
2016-01-07   WLTW  116.379997  114.949997  114.930000  119.739998  2489500.0
2016-01-08   WLTW  115.480003  116.620003  113.500000  117.440002  2006300.0
2016-01-11   WLTW  117.010002  114.970001  114.089996  117.330002  1408600.0
...           ...         ...         ...         ...         ...        ...
2016-12-30    ZBH  103.309998  103.199997  102.849998  103.930000   973800.0
2016-12-30   ZION   43.070000   43.040001   42.689999   43.310001  1938100.0
2016-12-30    ZTS   53.639999   53.529999   53.270000   53.740002  1701200.0
2016-12-30    AIV   44.730000   45.450001   44.410000   45.590000  1380900.0
2016-12-30    FTV   54.200001   53.630001   53.389999   54.480000   705100.0

[851264 rows x 6 columns]

In [79]:
prices_df.reset_index()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

In [80]:
prices_df.reset_index(inplace=True)

In [81]:
prices_df

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

In [82]:
prices_df.set_index("date", inplace=True)

In [84]:
prices_df.loc["2016-01-05"]

           symbol        open       close         low        high      volume
date
2016-01-05   WLTW  123.430000  125.839996  122.309998  126.250000   2163600.0
2016-01-05      A   40.730000   40.549999   40.340000   40.950001   2587200.0
2016-01-05    AAL   41.180000   40.520000   39.950001   41.490002  10514200.0
2016-01-05    AAP  152.350006  151.199997  149.889999  153.789993   1127700.0
2016-01-05   AAPL  105.750000  102.709999  102.410004  105.849998  55791000.0
...           ...         ...         ...         ...         ...         ...
2016-01-05    YUM   52.358018   51.782891   51.265279   52.624013   5273400.0
2016-01-05    ZBH  102.000000  103.930000  101.599998  104.459999   2227900.0
2016-01-05   ZION   26.770000   26.420000   26.240000   26.850000   2653600.0
2016-01-05    ZTS   47.509998   48.009998   47.279999   48.099998   3116700.0
2016-01-05    AIV   39.779999   40.660000   39.599998   40.840000   1692400.0

[500 rows x 6 columns]

In [86]:
prices_df[ prices_df["symbol"] == "WLTW" ]

           symbol        open       close         low        high     volume
date
2016-01-05   WLTW  123.430000  125.839996  122.309998  126.250000  2163600.0
2016-01-06   WLTW  125.239998  119.980003  119.940002  125.540001  2386400.0
2016-01-07   WLTW  116.379997  114.949997  114.930000  119.739998  2489500.0
2016-01-08   WLTW  115.480003  116.620003  113.500000  117.440002  2006300.0
2016-01-11   WLTW  117.010002  114.970001  114.089996  117.330002  1408600.0
...           ...         ...         ...         ...         ...        ...
2016-12-23   WLTW  123.089996  124.489998  122.709999  124.660004   361900.0
2016-12-27   WLTW  124.570000  124.279999  124.010002  124.900002   382900.0
2016-12-28   WLTW  124.300003  122.379997  121.900002  124.300003   429900.0
2016-12-29   WLTW  122.449997  122.169998  121.599998  123.070000   216600.0
2016-12-30   WLTW  122.589996  122.279999  121.389999  123.559998   466400.0

[251 rows x 6 columns]